{
  "name": "idea-forge",
  "version": "1.0.0",
  "description": "트렌드 리서치 기반 프로젝트 아이디어 생성/평가/고도화 하네스. 실시간 트렌드(식품, 유튜브, SNS, 문화 현상)와 시장 분석을 통해 대중의 갈망을 파악하고, 수익성 있는 프로젝트 아이디어를 생성하거나 사용자 아이디어를 평가·개선한다.",
  "author": {
    "name": "d0lim",
    "url": "https://github.com/d0lim"
  },
  "category": "productivity",
  "tags": ["idea-generation", "trend-research", "market-analysis", "project-planning", "business"],
  "language": "ko"
}
